<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Session actions only: everything else (about, update check, engine
         on/off, settings, connection) moved to the Settings screen. -->
    <item
        android:id="@+id/pause_all_menu"
        android:contentDescription="@string/pause_all"
        android:icon="@drawable/ic_pause_24px"
        android:title="@string/pause_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/resume_all_menu"
        android:icon="@drawable/ic_play_arrow_24px"
        android:title="@string/resume_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/speed_limit_menu"
        android:contentDescription="@string/speed_limits"
        android:icon="@drawable/ic_speed_24px"
        android:title="@string/speed_limits" />
</menu>
