<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav"
        android:contentDescription="@string/torrents"
        android:icon="@drawable/ic_download_24px"
        android:title="@string/torrents" />

    <item
        android:id="@+id/rss_nav"
        android:contentDescription="@string/rss_title"
        android:icon="@drawable/ic_rss_feed_24px"
        android:title="@string/rss_title" />

    <item
        android:id="@+id/settings_nav"
        android:contentDescription="@string/settings"
        android:icon="@drawable/ic_settings_24px"
        android:title="@string/settings" />
</menu>
