<?xml version="1.0" encoding="utf-8"?>
<!-- qBC article selection bar: download selected (visible), select all +
     select inverse in the overflow. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rss_download_selected"
        android:icon="@drawable/ic_download_24px"
        android:title="@string/rss_add_torrent"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_rss_select_all"
        android:icon="@drawable/ic_select_all_24px"
        android:title="@string/rss_select_all"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rss_select_inverse"
        android:icon="@drawable/ic_flip_to_back_24px"
        android:title="@string/rss_select_inverse"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="never" />
</menu>
